<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>853</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>세종시 통합 예약 시스템 도우미 </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="titleLbl">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>세종시 통합 예약 시스템 도우미</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="accountGb">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>501</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="title">
     <string>계정정보</string>
    </property>
    <widget class="QLabel" name="idLbl">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>60</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>아이디 : </string>
     </property>
    </widget>
    <widget class="QComboBox" name="idCb">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="addAccountBtn">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>30</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>계정등록</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteAccountBtn">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>계정삭제</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loginBtn">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>30</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>로그인</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>150</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="reserve1Gb">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>501</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="title">
     <string>예약정보 1</string>
    </property>
    <widget class="QLabel" name="date1Lbl">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>55</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>날 짜 : </string>
     </property>
    </widget>
    <widget class="QLabel" name="time1Lbl">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>85</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>시 간 : </string>
     </property>
    </widget>
    <widget class="QLabel" name="tennisPlace1Lbl">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>테니스장 : </string>
     </property>
    </widget>
    <widget class="QComboBox" name="date1Cb">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>311</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="time1Cb">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>311</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="tennisPlace1Cb">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>120</y>
       <width>311</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="reserveYNLbl1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>예약가능 여부  : </string>
     </property>
    </widget>
    <widget class="QPushButton" name="reserveChkBtn1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>28</y>
       <width>441</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>예약가능 여부 확인</string>
     </property>
    </widget>
    <widget class="QLabel" name="reserveMsgLbl1">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>150</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="reserve2Gb">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>501</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="title">
     <string>예약정보 2</string>
    </property>
    <widget class="QLabel" name="date2Lbl">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>날 짜 : </string>
     </property>
    </widget>
    <widget class="QLabel" name="time2Lbl">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>시 간 : </string>
     </property>
    </widget>
    <widget class="QLabel" name="tennisPlace2Lbl">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>테니스장 : </string>
     </property>
    </widget>
    <widget class="QComboBox" name="date2Cb">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>311</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="time2Cb">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>311</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="tennisPlace2Cb">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>120</y>
       <width>311</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="reserveChbox2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>2</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="reserveYNLbl2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>예약가능 여부  : </string>
     </property>
    </widget>
    <widget class="QPushButton" name="reserveChkBtn2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>441</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>예약가능 여부 확인</string>
     </property>
    </widget>
    <widget class="QLabel" name="reserveMsgLbl2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>152</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="noticeGb">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>520</y>
      <width>531</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="title">
     <string>이용안내</string>
    </property>
    <widget class="QLabel" name="noticeLbl4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>411</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>- 한개 예약시, 예약정보 1만 설정,두개 예약시, 예약정보1,2 모두 작성</string>
     </property>
    </widget>
    <widget class="QLabel" name="noticeLbl1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>27</y>
       <width>391</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>- 초기 프로그램 실행 시, 계정등록 후 로그인 및 예약하기 진행</string>
     </property>
    </widget>
    <widget class="QLabel" name="noticeLbl5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>411</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>- 로그인 버튼을 클릭하여 로그인 후, 예약하기 버튼을 눌러서 예약</string>
     </property>
    </widget>
    <widget class="QLabel" name="noticeLbl6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>411</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>- 예약시간 설정 후, 자동예약하기 클릭시 설정된 시간에 자동으로 예약</string>
     </property>
    </widget>
    <widget class="QLabel" name="noticeLbl8_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>411</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>- data.dat, data.dat.hash, key.key 파일 변경 및  삭제 시 계정 재등록 필요</string>
     </property>
    </widget>
    <widget class="QLabel" name="noticeLbl8_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>411</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>- 다정동과 전의생활공원의 경우, 시간이 다른 구장과 다름 예약시 유의</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="coutionLbl">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>810</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>* 부정 예약(매크로)으로 인한 불이익 발생시 책임지지 않습니다.</string>
    </property>
   </widget>
   <widget class="Line" name="line2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>790</y>
      <width>501</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="autoReserveBtn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>700</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>자동예약시작</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selfReserveBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>700</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>예약하기</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="timeEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>760</y>
      <width>118</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="timeSetLbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>763</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>예약시간 : </string>
    </property>
   </widget>
   <widget class="QLabel" name="currentTimeLbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>810</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>현재시간 : </string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopAutoReserveBtn">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>700</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>자동예약중지</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="darkModeChBox">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>30</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>다크모드</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
